
===== columns=40, rows=12 =====
(frame has 12 lines for a 12-row terminal)
 0|╭──────────────────────────────────────╮|w=40
 1|│                                      │|w=40
 2|│ TextInput demo                       │|w=40
 3|│ Tab cycles focus — Esc / Ctrl+C to   │|w=40
 4|│ ╭──────────────────────────────────╮ │|w=40
 5|│ │ Single-line                      │ │|w=40
 6|│ │ Type your name...                │ │|w=40
 7|│ │ Type, then Enter to submit.      │ │|w=40
 8|│ ╰──────────────────────────────────╯ │|w=40
 9|│ ┌──────────────────────────────────┐ │|w=40
10|│ │ Multi-line                       │ │|w=40
11|╰──────────────────────────────────────╯|w=40

===== columns=50, rows=20 =====
(frame has 20 lines for a 20-row terminal)
 0|╭────────────────────────────────────────────────╮|w=50
 1|│                                                │|w=50
 2|│ TextInput demo                                 │|w=50
 3|│ Tab cycles focus — Esc / Ctrl+C to quit.       │|w=50
 4|│ ╭────────────────────────────────────────────╮ │|w=50
 5|│ │ Single-line                                │ │|w=50
 6|│ │ Type your name...                          │ │|w=50
 7|│ │ Type, then Enter to submit.                │ │|w=50
 8|│ ╰────────────────────────────────────────────╯ │|w=50
 9|│ ┌────────────────────────────────────────────┐ │|w=50
10|│ │ Multi-line                                 │ │|w=50
11|│ │ Multi-line notes — Enter inserts a newlin… │ │|w=50
12|│ │ Enter inserts a newline; Up/Down cross     │ │|w=50
13|│ └────────────────────────────────────────────┘ │|w=50
14|│ ┌────────────────────────────────────────────┐ │|w=50
15|│ │ Password                                   │ │|w=50
16|│ │ Password (masked)                          │ │|w=50
17|│ │ mask="*" — characters render as stars.     │ │|w=50
18|│ └────────────────────────────────────────────┘ │|w=50
19|╰────────────────────────────────────────────────╯|w=50

===== columns=30, rows=10 =====
(frame has 10 lines for a 10-row terminal)
 0|╭────────────────────────────╮|w=30
 1|│                            │|w=30
 2|│ TextInput demo             │|w=30
 3|│ Tab cycles focus — Esc /   │|w=30
 4|│ ╭────────────────────────╮ │|w=30
 5|│ │ Single-line            │ │|w=30
 6|│ │ Type your name...      │ │|w=30
 7|│ │ Type, then Enter to    │ │|w=30
 8|│ ╰────────────────────────╯ │|w=30
 9|╰────────────────────────────╯|w=30
